# aop-logging

./: .gitignore  README.md  license.txt  pom.xml
aop-logging/: pom.xml
aop-logging/src/main/java/com/github/nickvl/xspring/core/log/aop/: ArgumentDescriptor.java  ExceptionDescriptor.java  InvocationDescriptor.java  LogAdapter.java  MethodDescriptor.java  Severity.java  UniversalLogAdapter.java
aop-logging/src/main/java/com/github/nickvl/xspring/core/log/aop/annotation/: LogDebug.java  LogException.java  LogFatal.java  LogPoint.java  LogTrace.java  LogWarn.java  Logging.java
aop-logging/src/main/java/com/github/nickvl/xspring/core/log/aop/config/: AopLoggerNamespaceHandler.java
aop-logging/src/main/java/net/ng/xspring/core/log/aop/: AOPLogger.java  AbstractLogAdapter.java  ArgumentDescriptor.java  ExceptionDescriptor.java  ExceptionResolver.java  ExceptionSeverity.java  Helper.java  InvocationDescriptor.java  LogAdapter.java  LogStrategy.java  MethodDescriptor.java  Severity.java  SimpleLogAdapter.java  ToString.java  ToStringDetector.java  UniversalLogAdapter.java  Utils.java
aop-logging/src/main/java/net/ng/xspring/core/log/aop/annotation/: LogDebug.java  LogError.java  LogException.java  LogFatal.java  LogInfo.java  LogPoint.java  LogTrace.java  LogWarn.java  Logging.java  Lp.java
aop-logging/src/main/java/net/ng/xspring/core/log/aop/config/: AnnotationLoggerBeanDefinitionParser.java  AopLoggerNamespaceHandler.java
aop-logging/src/main/resources/net/ng/xspring/core/log/aop/config/: aop-logger.xsd
aop-logging/src/test/java/com/github/nickvl/xspring/core/log/: StubAppender.java
aop-logging/src/test/java/com/github/nickvl/xspring/core/log/aop/: AOPLoggerInheritanceTestCase.java  AOPLoggerTestCase.java  ArgumentDescriptorTestCase.java  InvocationDescriptorClassTestCase.java  TestSupportUtility.java  ToStringDetectorTestCase.java
aop-logging/src/test/java/com/github/nickvl/xspring/core/log/aop/benchmark/: LoggableService.java
aop-logging/src/test/java/com/github/nickvl/xspring/core/log/aop/config/: ConfigReflectionITCase.java
aop-logging/src/test/java/com/github/nickvl/xspring/core/log/aop/service/: AbstractBazService.java  AuxBazService.java  BazService.java  ExtendedBarService.java
aop-logging/src/test/java/net/ng/xspring/core/log/: StubAppender.java
aop-logging/src/test/java/net/ng/xspring/core/log/aop/: AOPLoggerInheritanceAnnotatedClassTestCase.java  AOPLoggerInheritanceTestCase.java  AOPLoggerTestCase.java  AbstractLogAdapterTestCase.java  ArgumentDescriptorTestCase.java  DummyLogAdapter.java  ExceptionDescriptorTestCase.java  FooService.java  InvocationDescriptorClassTestCase.java  InvocationDescriptorTestCase.java  SimpleFooService.java  TestSupportUtility.java  ToStringDetectorTestCase.java  UniversalLogAdapterPerformanceITCase.java  UniversalLogAdapterTestCase.java
aop-logging/src/test/java/net/ng/xspring/core/log/aop/benchmark/: AOPLoggerPerformanceITCase.java  LoggableService.java  LoggableServiceImpl.java  UniversalLogAdapterPerformanceITCase.java
aop-logging/src/test/java/net/ng/xspring/core/log/aop/config/: ConfigITCase.java  ConfigReflectionITCase.java  FooComponent.java  IntHolder.java
aop-logging/src/test/java/net/ng/xspring/core/log/aop/service/: AbstractBarService.java  AbstractBazService.java  AuxBazService.java  BarService.java  BazService.java  ExtendedBarService.java  FooService.java  GeneralBazService.java  SimpleBarService.java  SimpleFooService.java
aop-logging/src/test/resources/: log4j.properties
aop-logging/src/test/resources/com/github/nickvl/xspring/core/log/aop/: AOPLoggerInheritanceAnnotatedClassTestCase-context.xml  AOPLoggerInheritanceTestCase-context.xml
aop-logging/src/test/resources/com/github/nickvl/xspring/core/log/aop/config/: ConfigReflectionITCase-context.xml
aop-logging/src/test/resources/net/ng/xspring/core/log/aop/: AOPLoggerInheritanceAnnotatedClassTestCase-context.xml  AOPLoggerInheritanceTestCase-context.xml  AOPLoggerTestCase-context.xml
aop-logging/src/test/resources/net/ng/xspring/core/log/aop/benchmark/: AOPLoggerPerformanceITCase-context.xml
aop-logging/src/test/resources/net/ng/xspring/core/log/aop/config/: ConfigITCase-context.xml  ConfigReflectionITCase-context.xml
checkstyle/: checkstyle.xml  java.header
src/main/java/com/github/nickvl/xspring/core/log/aop/: AOPLogger.java  AbstractLogAdapter.java  ExceptionResolver.java  ExceptionSeverity.java  LogStrategy.java  SimpleLogAdapter.java  ToString.java  ToStringDetector.java  Utils.java
src/main/java/com/github/nickvl/xspring/core/log/aop/annotation/: LogError.java  LogInfo.java  Lp.java
src/main/java/com/github/nickvl/xspring/core/log/aop/config/: AnnotationLoggerBeanDefinitionParser.java
src/test/java/com/github/nickvl/xspring/core/log/aop/: AOPLoggerInheritanceAnnotatedClassTestCase.java  AbstractLogAdapterTestCase.java  ExceptionDescriptorTestCase.java  InvocationDescriptorTestCase.java  UniversalLogAdapterTestCase.java
src/test/java/com/github/nickvl/xspring/core/log/aop/benchmark/: AOPLoggerPerformanceITCase.java  LoggableServiceImpl.java  UniversalLogAdapterPerformanceITCase.java
src/test/java/com/github/nickvl/xspring/core/log/aop/config/: ConfigITCase.java  FooComponent.java  IntHolder.java
src/test/java/com/github/nickvl/xspring/core/log/aop/service/: AbstractBarService.java  BarService.java  FooService.java  GeneralBazService.java  SimpleFooService.java
src/test/resources/com/github/nickvl/xspring/core/log/aop/: AOPLoggerTestCase-context.xml
src/test/resources/com/github/nickvl/xspring/core/log/aop/benchmark/: AOPLoggerPerformanceITCase-context.xml
src/test/resources/com/github/nickvl/xspring/core/log/aop/config/: ConfigITCase-context.xml
